---
project-homepage: https://en.wikipedia.org/wiki/Train
project-banner: https://upload.wikimedia.org/wikipedia/commons/5/50/%D0%9F%D0%BE%D0%B5%D0%B7%D0%B4_%D0%BD%D0%B0_%D1%84%D0%BE%D0%BD%D0%B5_%D0%B3%D0%BE%D1%80%D1%8B_%D0%A8%D0%B0%D1%82%D1%80%D0%B8%D1%89%D0%B5._%D0%92%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C.jpg
---

## Project one-liner

Trains are pretty rad, while hyperloop is pretty shit.

## Author

Nemo Andrea

## Project description

Longer description that will only be shown if the user clicks through on the item page. Can be a few paragraphs if needed.

## Project state

Good progress :)

## Lessons learned during OHA

So much :)